{
  "name": "@dfinity/ic-js",
  "version": "0.5.0",
  "description": "A collection of library for interfacing with the Internet Computer.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "scripts/copy-candid",
    "did": "scripts/compile-idl-js",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "protoc": "bash ./scripts/update_proto.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinity/ic-js.git"
  },
  "bugs": {
    "url": "https://github.com/dfinity/ic-js"
  },
  "dependencies": {
    "@dfinity/agent": "^0.12.0",
    "@dfinity/candid": "^0.12.0",
    "@dfinity/principal": "^0.12.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/text-encoding": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2",
    "jest-mock-extended": "^2.0.6",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "text-encoding": "^0.7.0",
    "ts-jest": "^28.0.5",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.5.5",
    "whatwg-fetch": "^3.6.2"
  }
}
