{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "outDir": "./dist-esm",
    "esModuleInterop": true,
    "lib": ["dom", "es2017"]
  },
  "include": ["src/**/*", "candid/**/*", "proto/**/*"]
}
